# medikey

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ChangePassword.js  ErrorPage.js  GlobalStyle.js  Home.js  Html5QrcodePlugin.jsx  Login.js  MakeAppointment.js  PatientForm.js  Register.js  RequireAuth.js  Unauthorized.js  index.js
frontend/src/Admin/: AddHospital.js  AdminDashboard.js  AdminDashboardItems.js  AllHospitals.js  AllHospitalsTable.js  EditHospital.js
frontend/src/Doctor/: AppointmentList.js  Consultation.js  ConsultationForm.js  DoctorDashboard.js  DoctorDashboardItems.js  HistoryTable.js  Medication.js  MedicationTable.js  TestAction.js  TestTable.js
frontend/src/Hospital/: AddDoctor.js  AddMP.js  AllDoctors.js  AllDoctorsTable.js  AllMPs.js  AllMPsTable.js  EditDoctor.js  EditMP.js  HospitalDashboard.js  HospitalDashboardItems.js
frontend/src/Patient/: AppointmentCard.js  EditProfile.js  MyHistory.js  MyTest.js  PatientDashboard.js
frontend/src/Staff/: AddTest.js  AppointmentListsByDoc.js  Appointments.js  HistoryForm.js  MPDashboard.js  MPDashboardItems.js  TakeHistory.js
frontend/src/bot/: ActionProvider.js  MessageParser.js  config.js
frontend/src/component/: AdminNav.js  DoctorCard.js  DoctorNav.js  Footer.js  Header.js  HeroSection.js  HospitalNav.js  Logo.jsx  MpNav.js  MuiNavBar.jsx  Nav.js  PatientNav.js
frontend/src/context/: ChatBotContext.js  auth_context.js
frontend/src/reducer/: authReducer.js
frontend/src/style/: Button.js  Container.js  Loading.js
src/main/java/com/backend/medikey/: MedikeyApplication.java
src/main/java/com/backend/medikey/config/: MailApiConfig.java  StorageConfig.java
src/main/java/com/backend/medikey/controller/: AuthController.java  DoctorController.java  EmailController.java  HospitalController.java  LexController.java  MedicalHistoryController.java  MedicalProfessionalController.java  MedicationController.java  MedicationsController.java  PatientController.java  RegistrationController.java  StorageController.java  TestController.java  TestsController.java  TimeSlotController.java  UserController.java  VisitController.java  VisitsController.java
src/main/java/com/backend/medikey/dto/: AppointmentDto.java  AuthResponseDto.java  BMIDto.java  ChangePasswordDto.java  DoctorDto.java  HospitalDto.java  LoginDto.java  MailRequest.java  MailResponse.java  MedicalHistoryDto.java  MedicalProfessionalDto.java  MedicationDto.java  PatientDto.java  PatientHistoryDto.java  PrescriptionData.java  RegisterDto.java  TestDto.java  TimeSlotDto.java  UserDto.java  VisitDto.java
src/main/java/com/backend/medikey/event/: RegistrationCompleteEvent.java
src/main/java/com/backend/medikey/exception/: UserAlreadyExistsException.java
src/main/java/com/backend/medikey/model/: Doctor.java  Hospital.java  MedicalHistory.java  MedicalProfessional.java  Medication.java  Medications.java  Patient.java  Test.java  Tests.java  TimeSlot.java  User.java  Visit.java  Visits.java
src/main/java/com/backend/medikey/registration/: RegistrationRequest.java
src/main/java/com/backend/medikey/repository/: DoctorRepository.java  HospitalRepository.java  MedicalHistoryRepository.java  MedicalProfessionalRepository.java  MedicationRepository.java  MedicationsRepository.java  PatientRepository.java  TestRepository.java  TestsRepository.java  TimeSlotRepository.java  UserRepository.java  VerificationTokenRepository.java  VisitRepository.java  VisitsRepository.java
src/main/java/com/backend/medikey/security/: CorsConfig.java  JWTAuthEntryPoint.java  JWTAuthinticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
src/main/java/com/backend/medikey/service/: CustomUserDetailsService.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  HospitalService.java  HospitalServiceImpl.java  PatientService.java  (+22 more)
src/main/resources/: application.yml
src/main/resources/templates/: Prescription.ftl  appointment-mail.ftl  email-template.ftl  test-report.ftl
src/test/java/com/backend/medikey/: MedikeyApplicationTests.java
(+2 files in other folders)
